{
  "model": "opus",
  "effortLevel": "xhigh",
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/vet-handoff.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "fallbackModel": [
    "claude-fable-5"
  ]
}
